<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Website CSS-->
    <link href="css/site.css" rel="stylesheet">
    <!--Special Font(s)-->
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  </head>
    <meta charset="utf-8">

  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   <!--Custom Javascript
   <script src="js/custom.js"></script>-->

    <div id="main">
      <!--Navigation Bar-->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#" alt="Home">
                    <img src="img/logo.png" alt="Logo" height=150px>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class = "collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <a href = "index.html"><li>Home</li></a>
                <a href="about.html"><li class = "active">About Us</li></a>
                <a href="rush.html"><li>Rush</li></a>
                <a href="brothers.html"><li>Brothers</li></a>
              <a href=#><li>Gallery</li></a>
              <a href=#><li>Links</li></a>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
      <!--/Navigation Bar-->
      <div class="heading">
        <p class="header">ABOUT US</p>
        <hr>
      </div>
      <div class="container-fluid">
        <div id="General Info" class="info1 col-md-6">
          <h5>General Info</h5>
          <p class="descrip" align="justify">Chi Sigma Tau National Fraternity, Inc. is the first Asian American interest fraternity to have been founded in the Midwest. Currently we have 6 chapters established across the Midwest, and the Gamma chapter of Chi Sigma Tau was founded at the University of Illinois of Urbana-Champaign on December 6, 2006. Chi Sigma Tau has been dedicated to bringing the best of high school athletes and scholars together to create an elite organization. Today CST can boast of Marines, MMA fighters, top high school athletes, rappers, dancers, DJ's, and most importantly, successful college graduates. Although CST is an Asian interest organization, it is NOT Asian Exclusive. We welcome men of all backgrounds to join in a TRUE Brotherhood. Chi Sigma Tau takes young students and guides them to graduation and their future-- As prepared, well rounded gentlemen.</p>
        </div>
        <div class = "pic1 col-md-6 col-xs-6">
          <img src="midyear2016.jpg" style="width: 100%"></img>
          <p align="center" class="descimg"><br>Midyear 2016</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class = "pic2 col-md-6">
          <img src="walk4alz.jpg" style="width: 100%"></img>
          <p align="center" class="descimg"><br>Walk for Alzheimer's 2016</p>
        </div>
        <div id="Philantrophy" class="info2 col-md-6">
          <h5>Philantrophy</h5>
          <p class="descrip" align="justify">Chi Sigma Tau is focused on developing leaders and bringing Asian-American awareness to the community. We are also focused on our charity of choice, Alzheimer's Association- Greater Illinois Chapter. We work closely with a representative from Bloomington to coordinate events and workshops here on campus. The Alzheimer’s Association is the leading voluntary health organization in Alzheimer care, support and research. We regularly conduct workshops with Alzheimer's Association and their representative to teach people how to interact with those affected by Alzheimer's, and help organize and volunteer at the annual "Walk for Alzheimer's" event to raise awareness and money for the cause.</p>
        </div>
      </div>

  <!--    <div class="container-fluid">
        <div id="Symbols" class="info3 col-md-6">
          <h5>Our Symbols</h5>
          <p class="descrip"></p>
        </div>
      </div> -->

      <div class="container-fluid">
        <div id="History" class="info4 col-md-6">
          <h5>History of the Fraternity</h5>
          <p class="descrip" align="justify">
            Chi Sigma Tau (ΧΣΤ) (aka Chi Sigs or CST) was founded on September 9, 1999 as an Asian Interest fraternity on the campus of the University of Illinois at Chicago.
            The history of the fraternity started on May 31, 1997, with the founding of the Asian Fraternity Association (AFA) by the principal founder Paul Ouankeo. Nine other dedicated men on the campus of the University of Illinois at Chicago would come to form what is now Chi Sigma Tau. The Original X Founders of Chi Sigma Tau Fraternity are:
          </p>
          <ul class="descrip">
            <li>Paul Phongsavanh "Papasmurf" Ouankeo</li>
            <li>Pierre Somprasert "Pepe" Ouankeo</li>
            <li>Chastin "Tadpole" Puray</li>
            <li>Neil "Chunk" Rafol</li>
            <li>Sherman "Rumpshaka" Riddick</li>
            <li>Javy "Bert" Mejia</li>
            <li>Jay "Ernie" Mejia</li>
            <li>Ruperto "Weezer" Mercado, Jr.</li>
            <li>Paul "Jackie" Tran</li>
            <li>Phillips "Jordache" Tran</li>
          </ul>
        </div>
        <div class = "pic3 col-md-6">
          <img src="founders.jpg" style="width: 100%"></img>
          <p align="center" class="descimg"><br>Our Founders</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class = "pic4 col-md-6">
          <img src="chartersgamma.jpg" style="width: 100%"></img>
          <p align="center" class="descimg"><br>Gamma Chapter Charters' Crossing</p>
        </div>
        <div id="History" class="info4 col-md-6">
          <h5>History of the Chapter</h5>
          <p class="descrip" align="justify">
            On December 3rd, 2006, eight men crossed into the brotherhood of Chi Sigma Tau under the education of Paul "Pops" Ouankeo (principal founder), making history as a new colony chapter at the University of Illinois at Urbana-Champaign. On October 31st, 2007, Chi Sigma Tau Fraternity at UIUC officially became recognized by the university and national board, and became known as the Gamma Chapter. These eight men were:
          </p>
          <ul class="descrip">
            <li>Christopher "Chili" Cho</li>
            <li>Iljeen "Sumo" Jo</li>
            <li>Andrew "Burnz" Kwon</li>
            <li>Henny "Sassoon" Lee</li>
            <li>Albert "Recall" Lin</li>
            <li>Jason "Captain Hero" Rhee</li>
            <li>Tony "Fudd" Yang</li>
            <li>Adam "Dopey" Yin</li>
          </ul>
        </div>
      </div>


      <!-- Contact Info -->
      <div class="contact-container">
        <h3>Contact Us</h3>
        <iframe class="map"
          width= 100%
          height="210"
          frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCCCuR9x-DFaXzCyvI6tiwF4fzXDnSVBrw&q=704+S+Lincoln+Ave,Urbana+IL">
        </iframe>
        <div class="contact-details">
          <p>Address:<br>704 S Lincoln Ave<br>Urbana, IL<br>61801</p>
        </div>
        <div class="contact-persons">
          <p>Rush Chair: Brandon Au<br>Phone: (630) 346-0748 | Email: brandmew95@gmail.com</p>
          <p>Rush Chair: Ryan Huynh<br>Phone: (630) 272-6261 | Email: huynh.ryan@outlook.com</p>
          <p>President: MacArthur Evaristo<br>Phone: (630) 677-2318 | Email: macevaristo11@yahoo.com</p>
        </div>
    </div>
    </div>
  </body>
</html>
