<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chi Sigma Tau National Fraternity Inc.</title>
    <!--W3 CSS-->
    <link rel="stylesheet" href="css/w3.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS-->
    <link href="css/site.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  </head>
  <meta charset="utf-8">
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   <!--Custom Javascript-->
   <script src="js/custom.js"></script>

    <div id="main">

      <!--Navigation Bar-->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#" alt="Home">
                    <img src="img/logo.png" alt="Logo" height=150px>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class = "collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <a href = "index.html"><li class = "active">Home</li></a>
                <a href="history.html"><li>History</li></a>
                <a href=#><li>Rush</li></a>
                <a href=#><li>Brothers</li></a>
              <a href=#><li>Gallery</li></a>
              <a href=#><li>Links</li></a>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
      <!--/Navigation Bar-->

      <!--Slideshow-->
      <div class="super-container">
        <div class="mySlides fade" style="display: block;">
          <div class="numbertext">1 / 3</div>
          <img src="img/active house fall'16.jpg" style="width: 100%">
          <div class="text">CST Active House Fall '16</div>
        </div>

        <div class="mySlides fade" style="display: none;">
          <div class="numbertext">2 / 3</div>
          <img src="img/alzwalk.jpg" style="width: 100%">
          <div class="text">Walk for Alzheimer's Awareness</div>
        </div>

        <div class="mySlides fade" style="display: none;">
          <div class="numbertext">3 / 3</div>
          <img src="img/cstxkpl.jpg" style="width: 100%">
          <div class="text">Spring Clean Up with the sisters of Kappa Phi Lambda</div>
        </div>

        <p class="prev" >&#10094;</p>
        <p class="next" >&#10095;</p>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" id="dot1"></span>
        <span class="dot" id="dot2"></span>
        <span class="dot" id="dot3"></span>
      </div>
      <!--/Slideshow-->

      <!-- Contact Info -->
      <div class="contact-container">
        <h3>Contact Us</h3>
        <iframe class="map"
          width= 100%
          height="210"
          frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCCCuR9x-DFaXzCyvI6tiwF4fzXDnSVBrw&q=805+W+Iowa,Urbana+IL">
        </iframe>
        <div class="contact-details">
          <p>Address:<br>805 W Iowa St<br>Urbana, IL<br>61801</p>
        </div>
        <div class="contact-persons">
          <p>Rush Chair: Brandon Au<br>Phone: (630) 942-9004 | Email:bau5@illinois.edu</p>
          <p>President: MacArthur Evaristo<br>Phone: (630) 244-5324 | mevaristo69@illinois.edu</p>
        </div>
    </div>


  </body>
</html>
